<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/farmbot-modeling/src-gen" creationIcons="false"
    editDirectory="/farmbot-modeling.edit/src-gen" editorDirectory="/farmbot-modeling.editor/src-gen"
    modelPluginID="farmbot-modeling" modelName="Farmbot_modeling" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="9.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>farmbot_modeling.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Farmbot_modeling" basePackage="farmbot-modeling" disposableProviderFactory="true"
      ecorePackage="farmbot_modeling.ecore#/"/>
</genmodel:GenModel>
