'('=33
')'=14
','=16
'-'=60
'.'=61
'='=13
'E'=62
'axis'=25
'duration'=36
'e'=63
'else'=30
'end'=27
'endDate'=49
'endTime'=50
'equal'=54
'executeSequence'=32
'false'=65
'findHome('=24
'greater'=57
'id'=34
'if'=28
'is'=53
'listScheduledEvents()'=52
'listSequences()'=51
'lower'=59
'message'=39
'moveAbsolute('=31
'moveRelative('=19
'name'=41
'not'=56
'pin'=12
'repeat'=46
'repeatFrequency'=47
'repeatUnit'=48
'runFarmware'=40
'schedule'=43
'sendMessage'=37
'sequence'=26
'speed'=23
'startDate'=44
'startTime'=45
'takePhoto()'=42
'than'=58
'then'=29
'to'=55
'true'=64
'turnOff('=18
'turnOnAnalog('=15
'turnOnDigital('=11
'type'=38
'value'=17
'wait'=35
'x'=20
'y'=21
'z'=22
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
