'('=33
')'=15
','=13
'-'=60
'.'=61
'E'=62
'duration='=36
'e'=63
'else'=30
'end'=27
'endDate='=50
'endTime='=51
'equals'=54
'executeSequence'=32
'false'=65
'findHome('=22
'findX='=23
'findY='=24
'findZ='=25
'greater'=57
'id='=34
'if'=28
'isToolOn'=37
'listPeripherals()'=52
'listSequences()'=53
'lower'=59
'message='=39
'mode='=14
'moveAbsolute('=31
'moveRelative('=17
'name='=41
'not'=56
'pin='=12
'repeat='=47
'repeatFrequency='=48
'repeatUnit='=49
'runFarmware'=40
'schedule'=43
'sendMessage'=38
'sequence'=26
'sequence='=44
'speed='=21
'startDate='=45
'startTime='=46
'takePhoto()'=42
'than'=58
'then'=29
'to'=55
'true'=64
'turnOff('=16
'turnOn('=11
'wait'=35
'x='=18
'y='=19
'z='=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
