'('=34
')'=16
','=14
'-'=61
'.'=62
'='=13
'E'=63
'duration'=37
'e'=64
'else'=31
'end'=28
'endDate'=50
'endTime'=51
'equal'=55
'executeSequence'=33
'false'=66
'findHome('=23
'findX'=24
'findY'=25
'findZ'=26
'greater'=58
'id'=35
'if'=29
'is'=54
'listPeripherals()'=52
'listSequences()'=53
'lower'=60
'message'=40
'mode'=15
'moveAbsolute('=32
'moveRelative('=18
'name'=42
'not'=57
'pin'=12
'repeat'=47
'repeatFrequency'=48
'repeatUnit'=49
'runFarmware'=41
'schedule'=44
'sendMessage'=38
'sequence'=27
'speed'=22
'startDate'=45
'startTime'=46
'takePhoto()'=43
'than'=59
'then'=30
'to'=56
'true'=65
'turnOff('=17
'turnOn('=11
'type'=39
'wait'=36
'x'=19
'y'=20
'z'=21
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
