/*
 * generated by Xtext 2.15.0
 */
package xtext.farmbot.formatting2

import com.google.inject.Inject
import farmbot.modeling.farmbot_modeling.Farmbot
import farmbot.modeling.farmbot_modeling.Sequence
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import xtext.farmbot.services.MyFarmbotGrammarAccess

class MyFarmbotFormatter extends AbstractFormatter2 {
	
	@Inject extension MyFarmbotGrammarAccess

	def dispatch void format(Farmbot farmbot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : farmbot.instructions) {
			instruction.format
		}
	}

	def dispatch void format(Sequence sequence, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sequenceInstruction : sequence.sequenceInstructions) {
			sequenceInstruction.format
		}
	}
	
	// TODO: implement for If
}
