'('=39
')'=20
','=18
'-'=66
'.'=67
'='=17
'E'=11
'duration'=42
'e'=12
'else'=35
'end'=32
'endDate'=56
'endTime'=57
'equals'=60
'executeSequence'=38
'false'=14
'findHome('=27
'findX'=28
'findY'=29
'findZ'=30
'greater'=63
'id'=40
'if'=33
'isToolOn'=43
'listPeripherals()'=58
'listSequences()'=59
'lower'=65
'message'=46
'mode'=19
'moveAbsolute('=36
'moveRelative('=22
'name'=48
'not'=62
'pin'=16
'repeat'=53
'repeatFrequency'=54
'repeatUnit'=55
'runFarmware'=47
'schedule'=50
'sendMessage'=44
'sequence'=31
'speed'=26
'startDate'=51
'startTime'=52
'takePhoto()'=49
'than'=64
'then'=34
'to'=61
'true'=13
'turnOff('=21
'turnOn('=15
'type'=45
'wait'=41
'x'=23
'y'=24
'z'=25
'z='=37
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
