'('=37
')'=19
','=17
'-'=64
'.'=65
'E'=11
'duration='=40
'e'=12
'else'=34
'end'=31
'endDate='=54
'endTime='=55
'equals'=58
'executeSequence'=36
'false'=14
'findHome('=26
'findX='=27
'findY='=28
'findZ='=29
'greater'=61
'id='=38
'if'=32
'isToolOn'=41
'listPeripherals()'=56
'listSequences()'=57
'lower'=63
'message='=43
'mode='=18
'moveAbsolute('=35
'moveRelative('=21
'name='=45
'not'=60
'pin='=16
'repeat='=51
'repeatFrequency='=52
'repeatUnit='=53
'runFarmware'=44
'schedule'=47
'sendMessage'=42
'sequence'=30
'sequence='=48
'speed='=25
'startDate='=49
'startTime='=50
'takePhoto()'=46
'than'=62
'then'=33
'to'=59
'true'=13
'turnOff('=20
'turnOn('=15
'wait'=39
'x='=22
'y='=23
'z='=24
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
