Manifest-Version: 1.0
Automatic-Module-Name: xtext.farmbot
Bundle-ManifestVersion: 2
Bundle-Name: xtext.farmbot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.farmbot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: farmbot-modeling,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xtext.farmbot.generator,
 xtext.farmbot.parser.antlr,
 xtext.farmbot.scoping,
 xtext.farmbot.parser.antlr.internal,
 xtext.farmbot.formatting2,
 xtext.farmbot.services,
 xtext.farmbot.serializer,
 xtext.farmbot,
 xtext.farmbot.validation
Import-Package: org.apache.log4j
