Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: farmbot-modeling.edit;singleton:=true
Automatic-Module-Name: farmbot-modeling.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: farmbot.modeling.farmbot_modeling.provider.Farmbot_modelingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: farmbot.modeling.farmbot_modeling.provider
Require-Bundle: org.eclipse.core.runtime,
 farmbot-modeling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
